{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-ftp": "^5.0.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "boundary": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.19.2",
    "express-validator": "^6.15.0",
    "file-type": "^19.0.0",
    "ftp": "^0.3.10",
    "ftp-client": "^0.2.0",
    "image-type": "^5.2.0",
    "jsonwebtoken": "^9.0.0",
    "moment-timezone": "^0.5.45",
    "mongoose": "^7.0.3",
    "mongoose-unique-validator": "^4.0.0",
    "morgan": "^1.10.0",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.2",
    "nodemailer": "^6.9.9",
    "qrcode": "^1.5.3",
    "sequelize": "^6.37.1",
    "ssh2-sftp-client": "^10.0.3",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
